name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_DB: paintstore
          POSTGRES_USER: paintuser
          POSTGRES_PASSWORD: changeme
        ports:
          - 5432:5432
        options: >-
          --health-cmd "pg_isready -U paintuser -d paintstore" --health-interval 10s --health-timeout 5s --health-retries 5
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install black==23.12.0 flake8==6.1.0
      - name: Run migrations
        env:
          DATABASE_URL: postgres://paintuser:changeme@localhost:5432/paintstore
        run: |
          python manage.py migrate
      - name: Run linter
        run: |
          flake8 || true
      - name: Run tests
        run: |
          python manage.py test
