{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Paint Store{% endblock %}</title>
    {% load static %}
    <meta name="description" content="Paint Store — Sơn chất lượng cho nhà bạn. Tìm kiếm theo thương hiệu, loại và giá." />
    <meta property="og:site_name" content="Paint Store" />
    <meta name="twitter:card" content="summary_large_image" />
    {% block meta %}{% endblock %}
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
  </head>
  <body>
    <a class="visually-hidden-focusable" href="#main-content">Skip to content</a>
    <header class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light py-2">
        <div class="container">
          <a class="navbar-brand" href="{% url 'store:home' %}">Paint Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="{% url 'store:product_list' %}">Products</a></li>
              <li class="nav-item"><a class="nav-link" href="{% url 'store:contact' %}">Contact</a></li>
            </ul>
            <form class="d-flex me-3 position-relative" method="get" action="{% url 'store:product_list' %}">
              <input id="search-input" class="form-control form-control-sm me-2" type="search" placeholder="Tìm sản phẩm" aria-label="Search" name="q" autocomplete="off" value="{{ request.GET.q|default:'' }}">
              <button class="btn btn-outline-primary btn-sm" type="submit">Tìm</button>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="{% url 'store:cart_view' %}">Cart ({{ request.session.cart|length|default:0 }})</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main id="main-content" class="container container-main">
      {% block content %}{% endblock %}
    </main>

    <footer class="site-footer">
      <div class="container text-center small">
        &copy; {{ now|date:"Y" }} Paint Store — Liên hệ: 0123-456-789
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}
    <script src="{% static 'js/lazy.js' %}"></script>
    <script src="{% static 'js/search.js' %}"></script>
    {% endblock %}
  </body>
</html>
