{% extends 'store/base.html' %}
{% load static %}
{% block title %}Cart - Paint Store{% endblock %}
{% block content %}
  <h3>Your Cart</h3>
  {% if items %}
    <table class="table cart-table">
      <thead><tr><th></th><th>Product</th><th class="text-end">Price</th><th class="text-center">Qty</th><th class="text-end">Subtotal</th><th></th></tr></thead>
      <tbody>
        {% for it in items %}
          <tr>
            <td style="width:80px">
              {% if it.product.image %}
                <img src="{{ it.product.image.url }}" class="img-fluid lazy-img" loading="lazy" style="height:50px;object-fit:cover" alt="{{ it.product.name }}">
              {% else %}
                <img src="{{ STATIC_URL }}images/product-placeholder.svg" class="img-fluid lazy-img" loading="lazy" style="height:50px;object-fit:cover" alt="No image">
              {% endif %}
            </td>
            <td>{{ it.product.name }}</td>
            <td class="text-end">{{ it.product.price }}</td>
            <td class="text-center">{{ it.qty }}</td>
            <td class="text-end">{{ it.subtotal }}</td>
            <td class="text-end"><a href="{% url 'store:cart_remove' it.product.pk %}" class="btn btn-sm btn-danger">Remove</a></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="d-flex justify-content-between align-items-center">
      <h4>Total: <span class="price">{{ total }}</span></h4>
      <div>
        <a href="{% url 'store:product_list' %}" class="btn btn-outline-primary">Continue shopping</a>
        <a href="{% url 'store:checkout' %}" class="btn btn-primary">Checkout</a>
      </div>
    </div>
  {% else %}
    <p>Your cart is empty.</p>
    <a href="{% url 'store:product_list' %}" class="btn btn-primary">Browse products</a>
  {% endif %}
{% endblock %}