{% extends 'store/base.html' %}
{% block title %}Checkout - Paint Store{% endblock %}
{% block content %}
  <h3>Checkout</h3>
  <form method="post" aria-label="Checkout form">
    {% csrf_token %}
    <div class="mb-3">
      <label class="form-label">Full name</label>
      <input class="form-control" name="name" required aria-label="Full name">
    </div>
    <div class="mb-3">
      <label class="form-label">Phone</label>
      <input class="form-control" name="phone" required aria-label="Phone number">
    </div>
    <div class="mb-3">
      <label class="form-label">Address</label>
      <textarea class="form-control" name="address" required aria-label="Address"></textarea>
    </div>
    <h5>Order Summary</h5>
    {% if items %}
      <ul>
      {% for it in items %}
        <li>{{ it.product.name }} x {{ it.qty }}: {{ it.subtotal }}</li>
      {% endfor %}
      </ul>
      <p><strong>Total: {{ total }}</strong></p>
    {% else %}
      <p>No items in cart.</p>
    {% endif %}
    <button class="btn btn-success">Place Order</button>
  </form>
{% endblock %}