{% extends 'store/base.html' %}
{% block title %}Contact - Paint Store{% endblock %}
{% block content %}
  <h3>Contact Us</h3>
  <p>Address: 123 Paint Street, City, Country</p>
  <p>Phone: +123 456 789</p>
  <div class="ratio ratio-16x9">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.9537353153167!3d-37.81627974202144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5776d7f7b6b1b0!2s123%20Paint%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sus!4v1610000000000!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
{% endblock %}