{% extends 'store/base.html' %}
{% block title %}Home - Paint Store{% endblock %}
{% block content %}
  <div class="hero">
    <div class="hero-text">
      <h1>Mua sơn chất lượng — Giá hợp lý</h1>
      <p>Chọn màu, thể tích và thương hiệu bạn tin dùng. Giao hàng nhanh chóng.</p>
      <div class="hero-cta">
        <a href="{% url 'store:product_list' %}" class="btn btn-primary">Xem sản phẩm</a>
        <a href="{% url 'store:contact' %}" class="btn btn-outline-primary">Liên hệ</a>
      </div>
    </div>
      <div class="hero-image">
      <!-- placeholder SVG image -->
      <img src="{{ STATIC_URL }}images/paint-splash.svg" alt="paint" class="lazy-img" loading="lazy" style="max-width:260px;border-radius:8px">
    </div>
  </div>

  <h2 class="mt-3">Thương hiệu nổi bật</h2>
  <div class="row mb-3">
    {% for b in brands %}
      <div class="col-3 text-center mb-3">
        {% if b.logo %}<img src="{{ b.logo.url }}" class="img-fluid" style="max-height:80px">{% endif %}
        <div>{{ b.name }}</div>
      </div>
    {% empty %}
      <p>No brands yet.</p>
    {% endfor %}
  </div>

  <h2 class="mt-4">Sản phẩm mới</h2>
  <div class="product-grid">
    {% for p in new_products %}
      <div class="card">
        {% if p.image %}
          <img src="{{ p.image.url }}" class="card-img-top lazy-img" loading="lazy" alt="{{ p.name }}">
        {% else %}
          <img src="{{ STATIC_URL }}images/product-placeholder.svg" class="card-img-top lazy-img" loading="lazy" alt="No image">
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ p.name }}</h5>
          <p class="card-text">{{ p.price }} / {{ p.unit_type }} {{ p.volume }}</p>
          <a href="{% url 'store:product_detail' p.pk %}" class="btn btn-sm btn-primary">View</a>
        </div>
      </div>
    {% empty %}
      <p>No products yet.</p>
    {% endfor %}
  </div>
{% endblock %}