{% extends 'store/base.html' %}
{% block title %}{{ product.name }} - Paint Store{% endblock %}
{% block meta %}
  <meta name="description" content="{{ product.name }} — {{ product.brand.name }}. Giá: {{ product.price }}. Mua ngay tại Paint Store." />
  <meta property="og:title" content="{{ product.name }}" />
  <meta property="og:description" content="{{ product.name }} — {{ product.brand.name }}" />
  <meta property="og:image" content="{% if product.image %}{{ product.image.url }}{% else %}{{ STATIC_URL }}images/product-placeholder.svg{% endif %}" />
{% endblock %}
{% block content %}
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        {% if product.image %}
          <img src="{{ product.image.url }}" class="card-img-top lazy-img" loading="lazy" alt="{{ product.name }}">
        {% else %}
          <img src="{{ STATIC_URL }}images/product-placeholder.svg" class="card-img-top lazy-img" loading="lazy" alt="No image">
        {% endif %}
      </div>
    </div>
    <div class="col-md-6">
      <h2>{{ product.name }}</h2>
      <p class="mb-1">Brand: {{ product.brand.name }}</p>
      <p class="mb-1">Category: {% if product.category %}{{ product.category.name }}{% else %}-{% endif %}</p>
      <p class="price mb-1">Price: <strong>{{ product.price }}</strong></p>
      <p class="mb-3">Volume: {{ product.volume }} {{ product.unit_type }}</p>
      <form method="post" action="{% url 'store:cart_add' product.pk %}" aria-label="Add {{ product.name }} to cart">
        {% csrf_token %}
        <div class="mb-3">
          <label>Quantity</label>
          <input type="number" name="quantity" value="1" min="1" class="form-control" style="width:120px" aria-label="Quantity">
        </div>
        <button class="btn btn-primary">Add to cart</button>
        <a href="{% url 'store:product_list' %}" class="btn btn-link">Back to products</a>
      </form>
    </div>
  </div>
{% endblock %}
{% block scripts %}
  {{ block.super }}
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Product",
    "name": "{{ product.name }}",
    "image": "{% if product.image %}{{ product.image.url }}{% else %}{{ STATIC_URL }}images/product-placeholder.svg{% endif %}",
    "description": "{{ product.name }} — {{ product.brand.name }}",
    "sku": "{{ product.pk }}",
    "brand": { "@type": "Brand", "name": "{{ product.brand.name }}" },
    "offers": {
      "@type": "Offer",
      "priceCurrency": "VND",
      "price": "{{ product.price }}",
      "availability": "{% if product.is_active %}https://schema.org/InStock{% else %}https://schema.org/OutOfStock{% endif %}",
      "url": "{{ product.get_absolute_url }}"
    }
  }
  </script>
{% endblock %}