version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: paintstore
      POSTGRES_USER: paintuser
      POSTGRES_PASSWORD: changeme
    volumes:
      - postgres_data:/var/lib/postgresql/data
  web:
    build: .
    command: gunicorn paint_store.wsgi:application --bind 0.0.0.0:8000 --workers 3
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgres://paintuser:changeme@db:5432/paintstore
      - SITE_URL=https://www.your-domain.com
      - DJANGO_SECRET_KEY=replace-in-production
      - DEBUG=False
      - ALLOWED_HOSTS=your-domain.com,www.your-domain.com
    depends_on:
      - db
volumes:
  postgres_data:
